<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OBK-qc-ow3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SFC-C9-C0c">
            <objects>
                <navigationController id="OBK-qc-ow3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXQ-pR-9qy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fU-hb-dUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKx-Ph-lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="124"/>
        </scene>
        <!--Reddit Walls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WallpapersVC" customModule="Reddit_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-2L-MxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRh-RO-gIh">
                                    <size key="itemSize" width="373" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="c9s-i5-p82">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallpaperCell" id="ncS-DQ-2Cd" customClass="WallpaperCell" customModule="Reddit_Walls" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-4r-Ps8">
                                                    <rect key="frame" x="2" y="0.0" width="369" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Road [3080 x 5450]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50a-gD-NR0">
                                                    <rect key="frame" x="2" y="185" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Kl-pJC">
                                                    <rect key="frame" x="2" y="207" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faceIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-AI-fWT">
                                                    <rect key="frame" x="85" y="207" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.30588235289999999" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledstar" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-49-kJF">
                                                    <rect key="frame" x="332" y="192" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Re8-K0-Mhv"/>
                                                        <constraint firstAttribute="height" constant="30" id="f6a-o7-84k"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Ut-f4x">
                                                    <rect key="frame" x="0.0" y="227" width="373" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xDF-PQ-eOU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="50a-gD-NR0" firstAttribute="leading" secondItem="ncS-DQ-2Cd" secondAttribute="leadingMargin" constant="2" id="4cd-EF-JoX"/>
                                            <constraint firstItem="Iiz-49-kJF" firstAttribute="top" secondItem="AqS-4r-Ps8" secondAttribute="bottom" constant="14" id="6Ya-a6-kdh"/>
                                            <constraint firstItem="zW3-AI-fWT" firstAttribute="top" secondItem="50a-gD-NR0" secondAttribute="bottom" constant="1" id="HSD-T1-A6e"/>
                                            <constraint firstItem="AqS-4r-Ps8" firstAttribute="top" secondItem="ncS-DQ-2Cd" secondAttribute="topMargin" id="HfP-vi-7yg"/>
                                            <constraint firstItem="AqS-4r-Ps8" firstAttribute="trailing" secondItem="ncS-DQ-2Cd" secondAttribute="trailingMargin" constant="-2" id="IuO-fR-mGH"/>
                                            <constraint firstItem="Iiz-49-kJF" firstAttribute="leading" secondItem="50a-gD-NR0" secondAttribute="trailing" constant="10" id="MeU-Qs-Q2R"/>
                                            <constraint firstItem="zW3-AI-fWT" firstAttribute="leading" secondItem="B9U-Kl-pJC" secondAttribute="trailing" constant="4" id="NDO-hq-Q4X"/>
                                            <constraint firstItem="50a-gD-NR0" firstAttribute="top" secondItem="AqS-4r-Ps8" secondAttribute="bottom" constant="7" id="QoO-my-A0d"/>
                                            <constraint firstItem="B9U-Kl-pJC" firstAttribute="leading" secondItem="ncS-DQ-2Cd" secondAttribute="leadingMargin" constant="2" id="VgC-fV-pQm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Iiz-49-kJF" secondAttribute="trailing" constant="11" id="WGe-dv-JcW"/>
                                            <constraint firstAttribute="trailing" secondItem="eUJ-Ut-f4x" secondAttribute="trailing" id="YIs-tj-7Hs"/>
                                            <constraint firstAttribute="bottom" secondItem="eUJ-Ut-f4x" secondAttribute="bottom" id="gKX-kI-F5T"/>
                                            <constraint firstItem="AqS-4r-Ps8" firstAttribute="leading" secondItem="ncS-DQ-2Cd" secondAttribute="leadingMargin" constant="2" id="ohc-FA-5fi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AqS-4r-Ps8" secondAttribute="bottom" constant="50" id="wAE-WU-lNN"/>
                                            <constraint firstItem="B9U-Kl-pJC" firstAttribute="top" secondItem="50a-gD-NR0" secondAttribute="bottom" constant="1" id="wZ2-XU-OLs"/>
                                            <constraint firstItem="eUJ-Ut-f4x" firstAttribute="leading" secondItem="ncS-DQ-2Cd" secondAttribute="leading" id="yIb-t3-yLJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="author" destination="zW3-AI-fWT" id="ACj-bS-SXy"/>
                                            <outlet property="favoriteIcon" destination="Iiz-49-kJF" id="XLF-ml-Fqa"/>
                                            <outlet property="title" destination="50a-gD-NR0" id="HfX-h0-Ncj"/>
                                            <outlet property="wallpaper" destination="AqS-4r-Ps8" id="PHk-rC-uAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-BD-bLH">
                                <rect key="frame" x="-4" y="607" width="383" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-qL-nkY">
                                        <rect key="frame" x="66" y="13" width="251" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.0" alpha="0.94777397260273977" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="leading" secondItem="HbK-BD-bLH" secondAttribute="leading" constant="66" id="ck9-t6-9bP"/>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="centerY" secondItem="HbK-BD-bLH" secondAttribute="centerY" id="hsA-Rz-KCm"/>
                                    <constraint firstAttribute="height" constant="60" id="qcb-4z-aeT"/>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="top" secondItem="HbK-BD-bLH" secondAttribute="top" constant="13" id="tFS-gp-aGt"/>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="centerX" secondItem="HbK-BD-bLH" secondAttribute="centerX" id="znq-Qt-Kd0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X41-cq-iSJ" appends="YES" id="DBL-10-Q4J"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HbK-BD-bLH" secondAttribute="trailing" constant="-20" id="SUf-Rz-yqe"/>
                            <constraint firstItem="HbK-BD-bLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wqv-mP-I8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbK-BD-bLH" secondAttribute="bottom" id="ayQ-ez-doj"/>
                            <constraint firstItem="6OS-2L-MxX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gnm-4J-GyB"/>
                            <constraint firstAttribute="trailing" secondItem="6OS-2L-MxX" secondAttribute="trailing" id="nZk-Di-KK2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6OS-2L-MxX" secondAttribute="bottom" id="wri-V6-dAt"/>
                            <constraint firstItem="6OS-2L-MxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xUe-Mv-5Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Walls" id="vMX-iu-Epb"/>
                    <connections>
                        <outlet property="collectionView" destination="6OS-2L-MxX" id="Boy-B7-hgr"/>
                        <outlet property="favoritesView" destination="HbK-BD-bLH" id="MMV-LQ-YC2"/>
                        <segue destination="c4I-5A-NDU" kind="show" identifier="Wallpaper" id="6HB-K4-9DM"/>
                        <segue destination="aZy-E9-5py" kind="show" identifier="Favorites" id="IlU-st-s0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X41-cq-iSJ">
                    <connections>
                        <action selector="segueToFavoritesView:" destination="BYZ-38-t0r" id="so8-ZV-FXc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="123.68815592203899"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="gVo-V0-ymf">
            <objects>
                <viewController id="aZy-E9-5py" customClass="FavoritesVC" customModule="Reddit_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0w-dq-0Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="xfL-Fh-MOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QQ-y2-jmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-RO-va6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OaZ-GM-CsV">
                                    <size key="itemSize" width="373" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="7ar-2L-c6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallpaperCell" id="ilO-n1-VgY" customClass="WallpaperCell" customModule="Reddit_Walls" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-VL-1Dh">
                                                    <rect key="frame" x="2" y="0.0" width="369" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Road [3080 x 5450]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-7W-Fvg">
                                                    <rect key="frame" x="2" y="185" width="356" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-CQ-RJ2">
                                                    <rect key="frame" x="2" y="207" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faceIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-IG-b3T">
                                                    <rect key="frame" x="85" y="207" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.30588235289999999" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-oQ-6kl">
                                                    <rect key="frame" x="0.0" y="227" width="373" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SJ1-rg-X4C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gdW-oQ-6kl" secondAttribute="trailing" id="01X-13-08d"/>
                                            <constraint firstItem="gdW-oQ-6kl" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leading" id="Cwy-CI-Od7"/>
                                            <constraint firstItem="4Ei-CQ-RJ2" firstAttribute="top" secondItem="Cpa-7W-Fvg" secondAttribute="bottom" constant="1" id="FEu-hw-5CH"/>
                                            <constraint firstAttribute="bottom" secondItem="gdW-oQ-6kl" secondAttribute="bottom" id="IdL-iw-6HO"/>
                                            <constraint firstItem="Cpa-7W-Fvg" firstAttribute="top" secondItem="g4g-VL-1Dh" secondAttribute="bottom" constant="7" id="JY8-He-eMx"/>
                                            <constraint firstItem="4Ei-CQ-RJ2" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leadingMargin" constant="2" id="Tu6-df-kti"/>
                                            <constraint firstItem="xdl-IG-b3T" firstAttribute="top" secondItem="Cpa-7W-Fvg" secondAttribute="bottom" constant="1" id="ZuM-ld-fxf"/>
                                            <constraint firstItem="xdl-IG-b3T" firstAttribute="leading" secondItem="4Ei-CQ-RJ2" secondAttribute="trailing" constant="4" id="dVJ-WE-f64"/>
                                            <constraint firstItem="g4g-VL-1Dh" firstAttribute="trailing" secondItem="ilO-n1-VgY" secondAttribute="trailingMargin" constant="-2" id="fRo-qY-UQO"/>
                                            <constraint firstItem="g4g-VL-1Dh" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leadingMargin" constant="2" id="iSm-UK-ChD"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpa-7W-Fvg" secondAttribute="trailing" constant="15" id="lWH-JO-VQs"/>
                                            <constraint firstItem="g4g-VL-1Dh" firstAttribute="top" secondItem="ilO-n1-VgY" secondAttribute="topMargin" id="mJa-EI-D0v"/>
                                            <constraint firstItem="Cpa-7W-Fvg" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leadingMargin" constant="2" id="vRQ-U7-Jnm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g4g-VL-1Dh" secondAttribute="bottom" constant="50" id="yYr-LB-Ecb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="author" destination="xdl-IG-b3T" id="ljX-j8-J9A"/>
                                            <outlet property="title" destination="Cpa-7W-Fvg" id="a2k-v9-ANS"/>
                                            <outlet property="wallpaper" destination="g4g-VL-1Dh" id="skV-gL-o92"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noFavorites" id="LQi-cm-9q0">
                                        <rect key="frame" x="0.5" y="238" width="374" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-zK-y0k">
                                                    <rect key="frame" x="131.5" y="63.5" width="110" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="9Z8-8p-dKK"/>
                                                        <constraint firstAttribute="height" constant="115" id="hLc-gU-9R7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-FQ-bAH">
                                                    <rect key="frame" x="132.5" y="198.5" width="110.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="OSH-zK-y0k" firstAttribute="centerX" secondItem="LQi-cm-9q0" secondAttribute="centerX" id="21y-bv-myz"/>
                                            <constraint firstItem="Y6M-FQ-bAH" firstAttribute="top" secondItem="OSH-zK-y0k" secondAttribute="bottom" constant="20" id="F4i-7u-EP8"/>
                                            <constraint firstItem="OSH-zK-y0k" firstAttribute="centerY" secondItem="LQi-cm-9q0" secondAttribute="centerY" constant="-30" id="SRk-Qv-T0w"/>
                                            <constraint firstItem="Y6M-FQ-bAH" firstAttribute="centerX" secondItem="LQi-cm-9q0" secondAttribute="centerX" id="dLu-LV-6aE"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="302"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvR-RO-va6" firstAttribute="leading" secondItem="4QQ-y2-jmV" secondAttribute="leading" id="39G-Jj-4eg"/>
                            <constraint firstItem="mvR-RO-va6" firstAttribute="top" secondItem="g0w-dq-0Ty" secondAttribute="bottom" id="Hhf-Dv-Qdj"/>
                            <constraint firstAttribute="trailing" secondItem="mvR-RO-va6" secondAttribute="trailing" id="LZm-kQ-kEm"/>
                            <constraint firstItem="xfL-Fh-MOM" firstAttribute="top" secondItem="mvR-RO-va6" secondAttribute="bottom" id="mYa-tf-cDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mvR-RO-va6" id="6hM-e0-ja6"/>
                        <segue destination="c4I-5A-NDU" kind="show" identifier="Wallpaper" id="JCs-vf-uUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmb-Av-Wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="123.68815592203899"/>
        </scene>
        <!--Selected WallpaperVC-->
        <scene sceneID="g5t-Ns-F1Q">
            <objects>
                <viewController id="c4I-5A-NDU" customClass="SelectedWallpaperVC" customModule="Reddit_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSV-FA-9jB"/>
                        <viewControllerLayoutGuide type="bottom" id="OAy-Sa-nNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ib-22-4Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-cM-xUH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpy-cM-xUH" firstAttribute="leading" secondItem="3ib-22-4Bu" secondAttribute="leading" id="RdD-1p-zMy"/>
                            <constraint firstAttribute="trailing" secondItem="Cpy-cM-xUH" secondAttribute="trailing" id="Y5T-CL-WTg"/>
                            <constraint firstItem="Cpy-cM-xUH" firstAttribute="top" secondItem="TSV-FA-9jB" secondAttribute="bottom" id="m4Z-uU-OYI"/>
                            <constraint firstItem="OAy-Sa-nNR" firstAttribute="top" secondItem="Cpy-cM-xUH" secondAttribute="bottom" id="tUp-By-WYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Cpy-cM-xUH" id="JmR-IV-bVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61u-ld-3CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="832" height="468"/>
        <image name="sad" width="480" height="480"/>
        <image name="unfilledstar" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JCs-vf-uUu"/>
    </inferredMetricsTieBreakers>
</document>
