<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OBK-qc-ow3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SFC-C9-C0c">
            <objects>
                <navigationController id="OBK-qc-ow3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXQ-pR-9qy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fU-hb-dUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKx-Ph-lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="124"/>
        </scene>
        <!--Reddit Walls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedditsVC" customModule="Reddit_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-SG-CbP">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-BD-bLH">
                                <rect key="frame" x="-4" y="607" width="383" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-qL-nkY">
                                        <rect key="frame" x="66" y="13" width="251" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.0" alpha="0.94777397260273977" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="leading" secondItem="HbK-BD-bLH" secondAttribute="leading" constant="66" id="ck9-t6-9bP"/>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="centerY" secondItem="HbK-BD-bLH" secondAttribute="centerY" id="hsA-Rz-KCm"/>
                                    <constraint firstAttribute="height" constant="60" id="qcb-4z-aeT"/>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="top" secondItem="HbK-BD-bLH" secondAttribute="top" constant="13" id="tFS-gp-aGt"/>
                                    <constraint firstItem="wDw-qL-nkY" firstAttribute="centerX" secondItem="HbK-BD-bLH" secondAttribute="centerX" id="znq-Qt-Kd0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X41-cq-iSJ" appends="YES" id="DBL-10-Q4J"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-LD-ob4" customClass="RedditsView" customModule="Reddit_Walls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-P2-Vf1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-7x-oxf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/wallpapers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-sQ-GgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3y8-Pc-hBF" appends="YES" id="91k-mR-Se8"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/iphonewallpapers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-qk-AK7">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="zeA-FT-AQP" appends="YES" id="lRZ-VK-Xd0"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-7Z-SMy">
                                                <rect key="frame" x="0.0" y="50" width="375" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-8o-rJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s6H-8o-rJd" firstAttribute="top" secondItem="GUt-7Z-SMy" secondAttribute="top" id="86V-uD-qaW"/>
                                                    <constraint firstAttribute="height" constant="5" id="9Nu-Y5-aax"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6H-8o-rJd" secondAttribute="bottom" id="AQR-5B-Ieg"/>
                                                    <constraint firstItem="s6H-8o-rJd" firstAttribute="leading" secondItem="GUt-7Z-SMy" secondAttribute="leading" id="xX3-XO-7hW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s6H-8o-rJd" firstAttribute="width" secondItem="P6S-sQ-GgT" secondAttribute="width" id="Azu-5c-IVg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6YS-Q4-Keg" firstAttribute="bottom" secondItem="i9I-P2-Vf1" secondAttribute="bottom" id="6uk-KD-tNZ"/>
                                    <constraint firstItem="i9I-P2-Vf1" firstAttribute="top" secondItem="6YS-Q4-Keg" secondAttribute="top" id="Js7-W0-xyh"/>
                                    <constraint firstAttribute="height" constant="55" id="P8F-0F-gDQ"/>
                                    <constraint firstItem="6YS-Q4-Keg" firstAttribute="trailing" secondItem="i9I-P2-Vf1" secondAttribute="trailing" id="VBy-Iq-AZL"/>
                                    <constraint firstItem="i9I-P2-Vf1" firstAttribute="leading" secondItem="6YS-Q4-Keg" secondAttribute="leading" id="r1x-Jn-hft"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6YS-Q4-Keg"/>
                                <connections>
                                    <outlet property="iphoneWallpapersLabel" destination="LEd-qk-AK7" id="5cP-WQ-6pq"/>
                                    <outlet property="leadingConstraint" destination="xX3-XO-7hW" id="JUe-cg-4Yo"/>
                                    <outlet property="sameWidthConstraint" destination="Azu-5c-IVg" id="g70-LA-pv0"/>
                                    <outlet property="underlineHolderView" destination="GUt-7Z-SMy" id="SJZ-bH-dQO"/>
                                    <outlet property="underlineView" destination="s6H-8o-rJd" id="0fy-Cx-BXU"/>
                                    <outlet property="wallpapersLabel" destination="P6S-sQ-GgT" id="iGH-ge-Ih6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl2-LD-ob4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aP-ey-kmJ"/>
                            <constraint firstAttribute="trailing" secondItem="hl2-LD-ob4" secondAttribute="trailing" id="OeK-Xi-leY"/>
                            <constraint firstItem="2JX-SG-CbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnb-1u-Zv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbK-BD-bLH" secondAttribute="trailing" constant="-20" id="SUf-Rz-yqe"/>
                            <constraint firstItem="HbK-BD-bLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wqv-mP-I8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbK-BD-bLH" secondAttribute="bottom" id="ayQ-ez-doj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2JX-SG-CbP" secondAttribute="bottom" id="cha-Xv-NVq"/>
                            <constraint firstItem="2JX-SG-CbP" firstAttribute="top" secondItem="hl2-LD-ob4" secondAttribute="bottom" id="hq8-B1-EgR"/>
                            <constraint firstItem="hl2-LD-ob4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k2M-4M-DpA"/>
                            <constraint firstAttribute="trailing" secondItem="2JX-SG-CbP" secondAttribute="trailing" id="sYe-WI-12v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Walls" id="vMX-iu-Epb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsgear" id="BMS-K1-Z4Z">
                            <connections>
                                <segue destination="ZIU-rO-bCX" kind="presentation" id="2RB-Z3-LWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redditsView" destination="hl2-LD-ob4" id="uz0-nz-rIC"/>
                        <outlet property="wallpapersView" destination="2JX-SG-CbP" id="JvI-SL-bv4"/>
                        <segue destination="aZy-E9-5py" kind="show" identifier="Favorites" id="IlU-st-s0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X41-cq-iSJ">
                    <connections>
                        <action selector="tappedFavorites:" destination="BYZ-38-t0r" id="zLO-s4-dnA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3y8-Pc-hBF">
                    <connections>
                        <action selector="tappedWallpapers:" destination="hl2-LD-ob4" id="Rrs-rA-5sA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zeA-FT-AQP">
                    <connections>
                        <action selector="tappedIphoneWallpapers:" destination="hl2-LD-ob4" id="TRi-8b-c7N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOb-rY-0F7">
            <objects>
                <navigationController id="ZIU-rO-bCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50W-QT-ofG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJA-Og-nBD" kind="relationship" relationship="rootViewController" id="Lcf-8j-Tec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egh-Pp-0ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="837"/>
        </scene>
        <!--Settings-->
        <scene sceneID="84B-8b-vji">
            <objects>
                <viewController id="AJA-Og-nBD" customClass="SettingsVC" customModule="Reddit_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZm-LK-jYI"/>
                        <viewControllerLayoutGuide type="bottom" id="obP-28-ImM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riB-7h-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-Oa-yEq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemeCell" rowHeight="80" id="VmM-7R-5zm" customClass="ThemeCell" customModule="Reddit_Walls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmM-7R-5zm" id="6S8-PC-mwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-L4-dgx">
                                                    <rect key="frame" x="15" y="11" width="102" height="58"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-Dd-qIZ">
                                                    <rect key="frame" x="311" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NsF-L4-dgx" firstAttribute="bottom" secondItem="6S8-PC-mwl" secondAttribute="bottomMargin" id="1bF-Yc-JSP"/>
                                                <constraint firstItem="NsF-L4-dgx" firstAttribute="leading" secondItem="6S8-PC-mwl" secondAttribute="leadingMargin" id="3h9-bK-dg2"/>
                                                <constraint firstItem="9dI-Dd-qIZ" firstAttribute="centerY" secondItem="6S8-PC-mwl" secondAttribute="centerY" id="Cur-NO-lB4"/>
                                                <constraint firstItem="9dI-Dd-qIZ" firstAttribute="trailing" secondItem="6S8-PC-mwl" secondAttribute="trailingMargin" id="cZN-ji-NvD"/>
                                                <constraint firstItem="NsF-L4-dgx" firstAttribute="top" secondItem="6S8-PC-mwl" secondAttribute="topMargin" id="pzI-qm-tY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="darkLabel" destination="NsF-L4-dgx" id="pvl-A3-gdK"/>
                                            <outlet property="darkSwitch" destination="9dI-Dd-qIZ" id="xHI-Yk-UQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obP-28-ImM" firstAttribute="top" secondItem="VvU-Oa-yEq" secondAttribute="bottom" id="BCQ-C3-baP"/>
                            <constraint firstItem="VvU-Oa-yEq" firstAttribute="leading" secondItem="riB-7h-a2U" secondAttribute="leading" id="esG-1t-tk9"/>
                            <constraint firstItem="VvU-Oa-yEq" firstAttribute="top" secondItem="riB-7h-a2U" secondAttribute="top" id="gxG-Tb-uuM"/>
                            <constraint firstAttribute="trailing" secondItem="VvU-Oa-yEq" secondAttribute="trailing" id="rzr-sS-kJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jCH-JS-mdB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xUg-0c-lSB">
                            <connections>
                                <action selector="tappedDone:" destination="AJA-Og-nBD" id="Bhm-Y6-Qyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VvU-Oa-yEq" id="ONH-WQ-Ifx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQN-XM-BDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="836"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="gVo-V0-ymf">
            <objects>
                <viewController id="aZy-E9-5py" customClass="FavoritesVC" customModule="Reddit_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0w-dq-0Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="xfL-Fh-MOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QQ-y2-jmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-RO-va6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OaZ-GM-CsV">
                                    <size key="itemSize" width="373" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="7ar-2L-c6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallpaperCell" id="ilO-n1-VgY" customClass="WallpaperCell" customModule="Reddit_Walls" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-VL-1Dh">
                                                    <rect key="frame" x="10" y="8" width="353" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Road [3080 x 5450]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-7W-Fvg">
                                                    <rect key="frame" x="10" y="177" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-CQ-RJ2">
                                                    <rect key="frame" x="10" y="199" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faceIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-IG-b3T">
                                                    <rect key="frame" x="93" y="199" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.30588235289999999" blue="0.52549019610000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-oQ-6kl">
                                                    <rect key="frame" x="0.0" y="227" width="373" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SJ1-rg-X4C"/>
                                                    </constraints>
                                                </view>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledstar" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-06-2Ms">
                                                    <rect key="frame" x="332" y="184" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wa5-3y-7fQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="gvs-I9-wcX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gdW-oQ-6kl" secondAttribute="trailing" id="01X-13-08d"/>
                                            <constraint firstItem="gdW-oQ-6kl" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leading" id="Cwy-CI-Od7"/>
                                            <constraint firstItem="4Ei-CQ-RJ2" firstAttribute="top" secondItem="Cpa-7W-Fvg" secondAttribute="bottom" constant="1" id="FEu-hw-5CH"/>
                                            <constraint firstAttribute="bottom" secondItem="gdW-oQ-6kl" secondAttribute="bottom" id="IdL-iw-6HO"/>
                                            <constraint firstItem="Cpa-7W-Fvg" firstAttribute="top" secondItem="g4g-VL-1Dh" secondAttribute="bottom" constant="7" id="JY8-He-eMx"/>
                                            <constraint firstAttribute="trailing" secondItem="c6h-06-2Ms" secondAttribute="trailing" constant="11" id="MnZ-4R-lhL"/>
                                            <constraint firstItem="4Ei-CQ-RJ2" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leadingMargin" constant="2" id="Tu6-df-kti"/>
                                            <constraint firstItem="c6h-06-2Ms" firstAttribute="top" secondItem="g4g-VL-1Dh" secondAttribute="bottom" constant="14" id="TwN-iJ-9YY"/>
                                            <constraint firstItem="xdl-IG-b3T" firstAttribute="top" secondItem="Cpa-7W-Fvg" secondAttribute="bottom" constant="1" id="ZuM-ld-fxf"/>
                                            <constraint firstItem="xdl-IG-b3T" firstAttribute="leading" secondItem="4Ei-CQ-RJ2" secondAttribute="trailing" constant="4" id="dVJ-WE-f64"/>
                                            <constraint firstItem="g4g-VL-1Dh" firstAttribute="trailing" secondItem="ilO-n1-VgY" secondAttribute="trailingMargin" constant="-2" id="fRo-qY-UQO"/>
                                            <constraint firstItem="c6h-06-2Ms" firstAttribute="leading" secondItem="Cpa-7W-Fvg" secondAttribute="trailing" constant="10" id="hDf-Jk-5rK"/>
                                            <constraint firstItem="g4g-VL-1Dh" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leadingMargin" constant="2" id="iSm-UK-ChD"/>
                                            <constraint firstItem="g4g-VL-1Dh" firstAttribute="top" secondItem="ilO-n1-VgY" secondAttribute="topMargin" id="mJa-EI-D0v"/>
                                            <constraint firstItem="Cpa-7W-Fvg" firstAttribute="leading" secondItem="ilO-n1-VgY" secondAttribute="leadingMargin" constant="2" id="vRQ-U7-Jnm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g4g-VL-1Dh" secondAttribute="bottom" constant="50" id="yYr-LB-Ecb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="author" destination="xdl-IG-b3T" id="ljX-j8-J9A"/>
                                            <outlet property="favoriteIcon" destination="c6h-06-2Ms" id="aMq-O1-kea"/>
                                            <outlet property="seperator" destination="gdW-oQ-6kl" id="7Fa-Oh-S61"/>
                                            <outlet property="submittedByLabel" destination="4Ei-CQ-RJ2" id="jwi-AG-P1x"/>
                                            <outlet property="title" destination="Cpa-7W-Fvg" id="a2k-v9-ANS"/>
                                            <outlet property="wallpaper" destination="g4g-VL-1Dh" id="skV-gL-o92"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noFavoritesCell" id="LQi-cm-9q0" customClass="NoFavoritesCell" customModule="Reddit_Walls" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="238" width="374" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-zK-y0k">
                                                    <rect key="frame" x="136.5" y="71" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9Z8-8p-dKK"/>
                                                        <constraint firstAttribute="height" constant="100" id="hLc-gU-9R7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-FQ-bAH">
                                                    <rect key="frame" x="132.5" y="191" width="110.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="OSH-zK-y0k" firstAttribute="centerX" secondItem="LQi-cm-9q0" secondAttribute="centerX" id="21y-bv-myz"/>
                                            <constraint firstItem="Y6M-FQ-bAH" firstAttribute="top" secondItem="OSH-zK-y0k" secondAttribute="bottom" constant="20" id="F4i-7u-EP8"/>
                                            <constraint firstItem="OSH-zK-y0k" firstAttribute="centerY" secondItem="LQi-cm-9q0" secondAttribute="centerY" constant="-30" id="SRk-Qv-T0w"/>
                                            <constraint firstItem="Y6M-FQ-bAH" firstAttribute="centerX" secondItem="LQi-cm-9q0" secondAttribute="centerX" id="dLu-LV-6aE"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="302"/>
                                        <connections>
                                            <outlet property="label" destination="Y6M-FQ-bAH" id="1bR-RP-MPR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvR-RO-va6" firstAttribute="leading" secondItem="4QQ-y2-jmV" secondAttribute="leading" id="39G-Jj-4eg"/>
                            <constraint firstItem="mvR-RO-va6" firstAttribute="top" secondItem="g0w-dq-0Ty" secondAttribute="bottom" id="Hhf-Dv-Qdj"/>
                            <constraint firstAttribute="trailing" secondItem="mvR-RO-va6" secondAttribute="trailing" id="LZm-kQ-kEm"/>
                            <constraint firstItem="xfL-Fh-MOM" firstAttribute="top" secondItem="mvR-RO-va6" secondAttribute="bottom" id="mYa-tf-cDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mvR-RO-va6" id="6hM-e0-ja6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmb-Av-Wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="832" height="468"/>
        <image name="sad" width="480" height="480"/>
        <image name="settingsgear" width="30" height="30"/>
        <image name="unfilledstar" width="128" height="128"/>
    </resources>
</document>
